
<!DOCTYPE html>
<html lang="en-IN">

<head>

	<meta charset="utf-8">
	<title>E-VINYASA 2K17</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bs.events.css">
	<!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/css/materialize.css"> -->
	<link rel="stylesheet" type="text/css" href="css/mat.events.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/hexagon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
		body {
			padding-top: 70px !important;
		}
		
		#navbar-top {
			background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)) !important;
		}
	</style>
	<style>
		.md-close {
			color: #fff;
			margin-top: 6em !important;
			border: 1px solid #fff;
			transition-duration: 0.3s;
		}
		
		.md-close:hover {
			background-color: #fff !important;
			color: #000 !important;
		}
		
		.md-content {
			/*width: 70vw;*/
			/*height: 100vh;*/
			text-align: center;
			padding-top: 6em;
			border: 1px solid #fff;
		}
		
		.md-content {
			background-color: rgba(0, 0, 0, 0.8) !important;
		}

		.animated {
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}

		.change-div {
			background: url(/img/buried.png);
			background-color: rgba(0, 77, 77, 1);
			font-size: 1.5em;
			font-weight: bold;
			margin-top: 3em;
			padding: 0.5em;
			margin-left: 100px;
			width: 300px;
			margin-bottom: -50px;
		}


		@-webkit-keyframes bounceInRight {
		  from, 60%, 75%, 90%, to {
		    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		  }

		  from {
		    opacity: 0;
		    -webkit-transform: translate3d(3000px, 0, 0);
		    transform: translate3d(3000px, 0, 0);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translate3d(-25px, 0, 0);
		    transform: translate3d(-25px, 0, 0);
		  }

		  75% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }

		  90% {
		    -webkit-transform: translate3d(-5px, 0, 0);
		    transform: translate3d(-5px, 0, 0);
		  }

		  to {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		@keyframes bounceInRight {
		  from, 60%, 75%, 90%, to {
		    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		  }

		  from {
		    opacity: 0;
		    -webkit-transform: translate3d(3000px, 0, 0);
		    transform: translate3d(3000px, 0, 0);
		  }

		  60% {
		    opacity: 1;
		    -webkit-transform: translate3d(-25px, 0, 0);
		    transform: translate3d(-25px, 0, 0);
		  }

		  75% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }

		  90% {
		    -webkit-transform: translate3d(-5px, 0, 0);
		    transform: translate3d(-5px, 0, 0);
		  }

		  to {
		    -webkit-transform: none;
		    transform: none;
		  }
		}

		.bounceInRight {
		  -webkit-animation-name: bounceInRight;
		  animation-name: bounceInRight;
		}

		.hexagon_item {
			z-index: 9999 !important;
		}

		.hexagon_item.club_name {
			z-index: 1000 !important;
		}


		.club-container:hover {
		    box-shadow:0 0 100px #000, 0 0 30px #fff;
		    cursor: pointer;
		}

	</style>
	<style type="text/css">
		canvas {
			position: fixed;
			height: 100vh;
			width: 100vw;
			top: 0;
			left: 0;
			z-index: 1;
			z-index: -1000;
		}
	</style>
	<style type="text/css">
			.collapsible-header,
			.collapsible-body .collection a {
				font-size: 20px;
				font-weight: bold;
				color: #000;
			}
			
			.collapsible-header {
				background: url(/img/club_name_bg.png) rgba(140, 255, 255, 0.9);
			}
			
			.collapsible-body .collection a {
				background: url(/img/club_name_bg.png) rgba(255, 255, 255, 1);
			}
                        h2:hover{
                           color:#3BE73F !important;
                        }
		</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89025632-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="custom-scrollbar" style="padding:1.5em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img/au logo.png" height="200" width="200">
    <div id="pre-loader"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
        <img src="img/iete_logo.png" height="200" width="200">
         <h2 style="text-align:center; vertical-align:top;"> E-VINYASA 2k17</h2>
	<div id="WebGL-output"></div>

	
		<div class="md-overlay"></div>
	<!-- the overlay element -->

	<nav id="navbar-top" class="navbar navbar-inverse navbar-fixed-top">
	    <div class="container-fluid">
	      <div class="navbar-header">
	        <button type="button" data-activates="slide-out" class="navbar-toggle collapsed button-collapse" aria-expanded="false" style="background-color:#000;position:fixed;right:0">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
	        <a class="navbar-brand mobile" href="/">
	          <!--<img id="navlogo" alt="Brand">-->
	        </a>
	      </div>
               
	      <ul id="slide-out" class="side-nav">
	        <li>
	          <div class="userView">
	            <a href="/"><img class="img-responsive" src="/img/nvision_b.png"></a>
	          </div>
	        </li>

					
	        <li>
	          <a href="/team" class="btnfos">
	            <svg>
	              <rect x="0" y="0" fill="none" width="100%" height="100%" />
	            </svg>Team</a>
	        </li>


	        <li>
							<a href="/signin" class="btnfos">
								<svg>
								<rect x="0" y="0" fill="none" width="100%" height="100%" />
								</svg>Register</a>
	        </li>
	      </ul>
	      <div class="collapse navbar-collapse" id="navbar-collapse">
	        <ul class="nav navbar-nav navbar-left" style="width:37%;">
	          
	          
	        </ul>
	        
	        <ul class="nav navbar-nav navbar-left" style="width:23%;">
	          <li style="width:100%;">
	            <a href="/" class="btnfos">
	            </a>
	          </li>
	        </ul>  
	        <ul class="nav navbar-nav navbar-right" style="width:40%;">
	        </ul>
	      </div>
	    </div>
	  </nav>
	
        
	<!-- ===== DESKTOP ===== -->
	<div class="row desktop animated bounceInRight" id="main-container" style="padding-top:2.5em;margin-top:3em">
                
           

		<div class="col-lg-12 club-container online" data-club="online">

			<div class="col-lg-2 desktop"></div>
			<div class="col-lg-4 col-xs-12" style="text-align:center">
				<br>
				<br>
				<h4>PROJECT EXPO</h4>
                              
                                                                
			</div>

			<div class="col-lg-4 col-xs-12">


				<div class="hexagon_wrapper custom-scrollbar wrapper1">
					<article>


						<div id="online-container">

							<div class="hexagon_item">
								<div class="hexagon hexagon2">
									<div class="hexagon-in1">
										<div class="dummy-hexagon-in2"></div>
									</div>
								</div>
							</div>
							<div class="hexagon_item online-helper">
								<div class="hexagon hexagon2">
									<div class="hexagon-in1">
										<div class="dummy-hexagon-in2"></div>
									</div>
								</div>
							</div>

							<a href="workshop.html" class="hexagon_item online-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>EMBEDDED SYSTEMS</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>

							
                                                    <a href="workshop.html" class="hexagon_item online-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>IOT</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
                                                    
                                                    

							<a href="workshop.html" class="hexagon_item online-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>ROBOTICS</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
                                                    
                                                    <a href="workshop.html" class="hexagon_item online-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>ANDROID</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
                                              

							<div class="hexagon_item online-helper">
								<div class="hexagon hexagon2">
									<div class="hexagon-in1">
										<div class="dummy-hexagon-in2"></div>
									</div>
								</div>
							</div>
							<div class="hexagon_item">
								<div class="hexagon hexagon2">
									<div class="hexagon-in1">
										<div class="dummy-hexagon-in2"></div>
									</div>
								</div>
							</div>


						</div><br><br>
						<!-- online END -->
					</article>
				</div>


			</div>

			<div class="col-lg-2 desktop"></div>

		</div>

            
		<div class="col-lg-12 club-container kludge" data-club="kludge">

			<div class="col-lg-1 desktop"></div>
			<div class="col-lg-5 col-xs-12">


				<div class="hexagon_wrapper custom-scrollbar wrapper1">
					<article>


						<div id="kludge-container">

							<div class="hexagon_item">
								<div class="hexagon hexagon2">
									<div class="hexagon-in1">
										<div class="dummy-hexagon-in2"></div>
									</div>
								</div>
							</div>
							<div class="hexagon_item kludge-helper">
								<div class="hexagon hexagon2">
									<div class="hexagon-in1">
										<div class="dummy-hexagon-in2"></div>
									</div>
								</div>
							</div>

							<a href="paper.html" class="hexagon_item kludge-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>ROBOTICS</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
                                                    
                                                    <a href="paper.html" class="hexagon_item kludge-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>IOT</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
                                                    
                                                    <a href="paper.html" class="hexagon_item kludge-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>EMBEDDED SYSTEMS</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
                                                    
                                                    <a href="paper.html" class="hexagon_item kludge-layer click_fix" style="display:none">
								<div class="translate layer1">
									<div class="hexagon hexagon2">
										<div class="hexagon-in1">
											<div class="hexagon-in2">
												<div class="hexagon_text">
													<span>ANDROID</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>


							<!-- <div class="hexagon_item kludge-layer1" style="display:none"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="dummy-hexagon-in2"></div></div></div></div> -->
						</div><br><br>
					
					</article>
				</div>


			</div>

			<div class="col-lg-4 col-xs-12" style="text-align:center">
				<h4>PAPER PRESENTATIONS</h4>
				
			</div>
			<div class="col-lg-2 desktop"></div>

		</div>
            
                <div class="col-lg-12  kludge" data-club="kludge">
                    <br><br>
			<div class="col-lg-1 desktop"></div>
			<div class="col-lg-5 col-xs-12">
                            
                            <h5>Prizes:-</h5>
                            
                            <ul>
                                <li style="font-size:15px;">1st Prize: &#x20b9;10,000/--</li>
                                 <li style="font-size:15px;">2nd Prize: &#x20b9;5,000/--</li>
                                  <li style="font-size:15px;">3rd Prize: &#x20b9;5,000/--</li>
                            </ul>

				


			</div>

			<div class="col-lg-6 col-xs-12" style="text-align:center">
		  <p style="font-size:20px;">Registration fee for IETE Members &#x20b9;800</p>
                  
                   <p style="font-size:20px;">Registration fee for Non-IETE Members  &#x20b9;1000</p>
                	
			</div>
			
		</div>

	</div>
	<!-- ===== DESKTOP ===== -->


	<!-- ===== MOBILE ===== -->

	<div class="mobile" style="color:#000">

		<ul class="collapsible" data-collapsible="accordion">
			<li>
				<div class="collapsible-header">PROJECT EXPO</div>
				<div class="collapsible-body">
					<div class="collection">
						<a href="workshop.html" class="collection-item">EMBEDDED SYSTEMS</a>
						<a href="workshop.html" class="collection-item">IOT</a>
                                                <a href="workshop.html" class="collection-item">ROBOTICS</a>
                                                <a href="workshop.html" class="collection-item">ANDROID</a>
					</div>
				</div>
			</li>
		</ul>

		<ul class="collapsible" data-collapsible="accordion">
			<li>
				<div class="collapsible-header">PAPER PRESENTATION</div>
				<div class="collapsible-body">
					<div class="collection">
					<a href="paper.html" class="collection-item">EMBEDDED SYSTEMS</a>
						<a href="paper.html" class="collection-item">IOT</a>
                                                <a href="paper.html" class="collection-item">ROBOTICS</a>
                                                <a href="paper.html" class="collection-item">ANDROID</a>	
					</div>
				</div>
			</li>
		</ul>
            
            <div class="col-lg-12  kludge" data-club="kludge">
                    <br><br>
			<div class="col-lg-1 desktop"></div>
			<div class="col-lg-5 col-xs-12">
                            
                            <h5>Prizes:-</h5>
                            
                            <ul>
                                <li style="font-size:15px;">1st Prize: &#x20b9;10,000/--</li>
                                 <li style="font-size:15px;">2nd Prize: &#x20b9;5,000/--</li>
                                  <li style="font-size:15px;">3rd Prize: &#x20b9;5,000/--</li>
                                  </ul>

				


			</div>

			<div class="col-lg-6 col-xs-13" style="text-align:center">
		  <p style="font-size:20px;">Registration fee for IETE Members &#x20b9;800</p>
                  
                   <p style="font-size:20px;">Registration fee for Non-IETE Members  &#x20b9;1000</p>
                   
                	
			</div>
			
		</div>
	</div>

		
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hexagon.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/main.js"></script>
	<!-- <link rel="stylesheet" href="css/stars.css"> -->

	<script src="js/three.min.js"></script>

	<script>
	
	window.sr = ScrollReveal();

	var fooReveal = {
	  delay    : 200,
	  distance : '50px',
	  easing   : 'ease-in-out'
	};

	var fooReveal2 = {
	  delay    : 200,
	  distance : '50px',
	  easing   : 'ease-in-out',
	  scale    : 2
	};

	sr.reveal('.kludge',fooReveal);
	sr.reveal('.cephid',fooReveal);
	sr.reveal('.infero',fooReveal);
	sr.reveal('.ecell',fooReveal);
	sr.reveal('.robotics',fooReveal);
	sr.reveal('.equilibria',fooReveal);
	sr.reveal('.torque',fooReveal);
	sr.reveal('.electronika',fooReveal);
	sr.reveal('.lambda',fooReveal);
	sr.reveal('.quiz',fooReveal);
	sr.reveal('.infi',fooReveal);

	sr.reveal('#kludge-container',fooReveal2);
	sr.reveal('#cephid-container',fooReveal2);
	sr.reveal('#infero-container',fooReveal2);
	sr.reveal('#ecell-container',fooReveal2);
	sr.reveal('#robotics-container',fooReveal2);
	sr.reveal('#equilibria-container',fooReveal2);
	sr.reveal('#torque-container',fooReveal2);
	sr.reveal('#electronika-container',fooReveal2);
	sr.reveal('#lambda-container',fooReveal2);
	sr.reveal('#quiz-container',fooReveal2);
	sr.reveal('#infi-container',fooReveal2);

</script>
</body>
</html>